/* #######################################################

HOW TO CREATE AN INTERACTIVE GRAPH USING CSS3 & JQUERY [TUTORIAL]

"How to create an Interactive Graph using CSS3 & jQuery [Tutorial]" was specially made for DesignModo by our friend Valeriu Timbuc.

Links:
http://vtimbuc.net
http://designmodo.com
http://vladimirkudinov.com



######################################################## */

.graph-wrapper {
	position: relative;
}
/* Resets */
.graph-container,
.graph-container div,
.graph-container a,
.graph-container span {
	margin: 0;
	padding: 0;
}

/* Gradinet and Rounded Corners */
.graph-container, #tooltip, .graph-info a {
	background: #ffffff;
	background: -moz-linear-gradient(top,  #ffffff 0%, #f9f9f9 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#f9f9f9));
	background: -webkit-linear-gradient(top,  #ffffff 0%,#f9f9f9 100%);
	background: -o-linear-gradient(top,  #ffffff 0%,#f9f9f9 100%);
	background: -ms-linear-gradient(top,  #ffffff 0%,#f9f9f9 100%);
	background: linear-gradient(to bottom,  #ffffff 0%,#f9f9f9 100%);

	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}

/*  Graph Container */
.graph-container {
	position: relative;
	width: 100%;
	height: 250px;
	padding: 20px 0;
}

.graph-container > div {
	position: absolute;
	width: inherit;
	height: inherit;
	top: 10px;
	left: 0px;
}

.graph-info {
	width: 590px;
	margin-bottom: 10px;
}

/* Text Styles */
#tooltip, .graph-info a {
	height: 20px;
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-weight: bold;
	font-size: 12px;
	line-height: 20px;
	color: #646464;
}

.tickLabel {
	font-weight: bold;
	font-size: 12px;
	color: #666;
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

/* Tooltip */
#tooltip {
	position: absolute;
	display: none;
	padding: 5px 10px;
	border: 1px solid #e1e1e1;
}

/* Links */
.graph-info a {
	position: relative;
	display: inline-block;
	float: left;
	padding: 7px 10px 5px 30px;
	margin-right: 10px;
	text-decoration: none;
	cursor: default;
}

/* Color Circle for Links */
.graph-info a:before {
	position: absolute;
	display: block;
	content: '';
	width: 8px;
	height: 8px;
	top: 13px;
	left: 13px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}

/* Colors For each Link */
.graph-info .visitors { border-bottom: 2px solid #71c73e; }
.graph-info .returning { border-bottom: 2px solid #77b7c5; }

.graph-info .visitors:before { background: #71c73e; }
.graph-info .returning:before { background: #77b7c5; }

/* Lines & Bars Buttons */
#lines, #bars {
	width: 34px;
	height: 32px;
	padding: 0;
	margin-right: 0;
	margin-left: 10px;
	border-bottom: 2px solid #71c73e;
	float: right;
	cursor: pointer;
}

#lines.active, #bars.active {
	background: #82d344;
	background: -moz-linear-gradient(top,  #82d344 0%, #71c73e 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#82d344), color-stop(100%,#71c73e));
	background: -webkit-linear-gradient(top,  #82d344 0%,#71c73e 100%);
	background: -o-linear-gradient(top,  #82d344 0%,#71c73e 100%);
	background: -ms-linear-gradient(top,  #82d344 0%,#71c73e 100%);
	background: linear-gradient(to bottom,  #82d344 0%,#71c73e 100%);
}

#lines span, #bars span {
	display: block;
	width: 34px;
	height: 32px;
	background: url('img/lines.png') no-repeat 9px 12px;
}

#bars span { background: url('img/bars.png') no-repeat center 10px; }

#lines.active span { background-image: url('img/lines_active.png'); }
#bars.active span { background-image: url('img/bars_active.png'); }

/* Hide the First and Last Y Label */
.yAxis .tickLabel:first-child,
.yAxis .tickLabel:last-child { display: none; }

/* Clear Floats */
.graph-info:before, .graph-info:after,
.graph-container:before, .graph-container:after {
	content: '';
	display: block;
	clear: both;
}

.map-area {
	margin-left: -1.5rem !important;
	margin-right: -1.5rem !important;
}

.map {
	height: 140px !important;
}

.map div {
	height: 130px;
	width: 100%;
	background-image: url('images/mapa.png');
	background-size: cover;
	background-position: center;
}

.details {
	margin-bottom: 30px;
}

.selector select {
	float: right;
	width: 19px;
}

.aside {
	/*height: 120px !important;*/
}

aside {
	height: auto !important;
	padding: 10px 0px;
}

aside img {
	position: absolute !important;
	width: 100px !important;
	height: 100px !important;
	-webkit-border-radius: 500px;
	-moz-border-radius: 500px;
	border-radius: 500px;
}

aside ul {
	margin-left: 120px !important;
	/*position: absolute;
	top: 10px;
	left: 120px;
	width: 200px;*/
}

aside ul li {
	height: auto !important;
	border: 0px !important;
	padding: 5px 0px;
}

.legend	li {
	height: auto !important;
	border: 0px !important;
	font-size: 16px;
	line-height: 16px;
	padding: 5px 10px;
}

.party-details ul {
	width: 160px;
	margin: 0 auto;
}

.party-details	li {
	float: left;
	width: auto;
	height: auto !important;
	border: 0px !important;
	font-size: 16px;
	line-height: 16px;
	padding: 5px 10px;
}

.legend li:first-child {
	border-left: 4px solid #77b7c5 !important;
}

.legend li:last-child {
	border-left: 4px solid #646464 !important;
}

#map-canvas-partidos {
	background-image: url('https://maps.googleapis.com/maps/api/staticmap?center=%20Brasil&zoom=3&size=500x130&sensor=false&key=AIzaSyA02NsF5KhqHpELYODnTKQzN4tT8Bk6nOU');
	background-position-y: -15px;
}